POP=stackcalculator.commands.PopCommand
PUSH=stackcalculator.commands.PushCommand
ADD=stackcalculator.commands.AddCommand
SUBTRACT=stackcalculator.commands.SubtractCommand
SQRT=stackcalculator.commands.SqrtCommand
PRINT=stackcalculator.commands.PrintCommand
DEFINE=stackcalculator.commands.DefineCommand